//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define CM_IOS          1
//#define MACOS           1
#define MACOSX          1
#define CM_MACOS        1
#define CM_PORT_CLIENT  1

#define MachOSupport    1
#define __TRACE__       1
#define _U_TEST

//#define APP_IOS