//
//  policyUT.pch
//  policyUT
//
//  Created by CRP01 on 14-9-9.
//  Copyright (c) 2014年 CRP01. All rights reserved.
//

#ifndef policyUT_policyUT_pch
#define policyUT_policyUT_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MACOS                           1
#define MACOSX                          1
#define __USE_CISCO_SAFE_C__ 1
#define MachOSupport 1
#endif
