# wme-ref-app

api/: MediaConnection.h  MediaConnection4T.h  WmeCodec.h  WmeCommonTypes.h  WmeDataDump.h  WmeDefine.h  WmeDevice.h  WmeEngine.h  WmeError.h  WmeEvent.h  WmeExternalCapturer.h  WmeExternalRenderer.h  WmeInterface.h  WmeMediaInfo.h  WmeNetworkIndicator.h  WmePackage.h  WmeRender.h  WmeScreenSource.h  WmeSession.h  WmeStatistics.h  WmeSyncBox.h  WmeTraceSink.h  WmeTrack.h  WmeUnknown.h  WmeUuid.h  mediaconfig.h
ref-app/: wmeaudio.config
ref-app/calabash/: calabash_settings
ref-app/iOS/: iOSDemoStep.doc  iOSReadme.txt  release_note.txt
ref-app/mac/: release_note.txt
ta/: Gemfile  README.md
ta/calliope-tool/: bootstrap.py  check_update.py  get_wme.py  readme.md
ta/docs-tool/: .gitignore  build.py  doxygen2rst.py
ta/json-cpp/: .gitignore  amalgamate.py
ta/ref-app/: .gitignore  README.md  calabash_settings  collect_mari_data.sh  listscenario.rb  run_mari.sh  run_ta  settings.json  wsserver.js
ta/ref-app/android/ClickCallGradle/: .gitignore  build.gradle  settings.gradle
ta/ref-app/android/ClickCallGradle/app/: build.gradle  jar  jni  libs
ta/ref-app/android/ClickCallGradle/app/src/main/: AndroidManifest.xml  java  res
ta/ref-app/android/ClickCallGradle/gradle/wrapper/: gradle-wrapper.properties
ta/webrtc-test/: index.html
unittest/appshare/: dest.astyle
unittest/dolphin/: DolphinTest.vcproj  DolphinTest.vcxproj  DolphinTest.vcxproj.filters  main.cpp  targetver.h  wbxaudioengineTest_mac-Prefix.pch
unittest/mediasession/: MediaSessionUT.vcxproj  MediaSessionUT.vcxproj.filters  gencertificate_ut.cpp  json_ut.cpp  mediaconnection_ut.cpp  mediaconnectioninfo_ut.cpp  mediasessionut.cpp  mediasessionut.h  networkwarning_ut.cpp  perf-settings.h  sessionmetric_ut.cpp  stuntrace_ut.cpp
unittest/shark/: CWseEncodeControlTest.cpp  CWseEncodeParamDSNewTest.cpp  CWseEncodeParamGeneratorTest.cpp  CWseEngineImpTest.cpp  CWseH264SvcDecoderTest.cpp  CWseH264SvcEncoderTest.cpp  CWseResourceForUT.cpp  CWseResourceForUT.h  CWseUtil.cpp  CWseUtil.h  CWseVideoEncoderTest.cpp  CWseVideoListenChannelTest.cpp  CWseVideoMediaInfoTest.cpp  CWseVideoProcessingTest.cpp  CWseVideoSampleTest.cpp  CWseVideoSourceChannelTest.cpp  SharkTest.cpp  SharkTest.rc  SharkTest.sln  SharkTest.vcproj  SharkTest.vcxproj  SharkTest.vcxproj.filters  SvcClientEngineMock.h  WseClientUtilTest.cpp  WseRtpApPacketTest.cpp  WseRtpFuPacketTest.cpp  main.cpp  resource.h  stdafx.cpp  wseclientTest_mac-Prefix.pch
unittest/tp/: CCmBaseHTTPExProtoHandleTest.cpp  CCmICEConnTest.cpp  CmBoshBodyTest.cpp  CmBoshDataBuild.cpp  CmBoshDataBuild.h  CmBoshProviderTest.cpp  CmBoshSessionTest.cpp  CmBoshTransactionTest.cpp  CmConnectionInterfaceTest.cpp  CmCsLenPkgHeadLen16BitTest.cpp  CmDtlsTest.cpp  CmEventTimerTest.cpp  CmHttpConnectionCrossDomainTest.cpp  CmOnePortICEConnTest.cpp  CmOnePortImplTest.cpp  CmReactorBaseTest.cpp  CmRestHandleTest.cpp  CmWSHandleRFC6455Test.cpp  CmWebSocketHandleTest.cpp  CmWebsocketClientTest.cpp  Makefile  Mock_CmBaseHTTPExProtoHandle.h  Mock_CmChannelHttpServerAcceptor.h  Mock_CmConnectionInterface.h  Mock_CmHttpInterface.h  Mock_CmOnePortImpl.h  Mock_CmOnePortInterface.h  Mock_CmThreadInterface.h  Mock_ICmICE.h  Mock_IIceEngineSink.h  SelfSignedCert.h  TimerTest.cpp  iceEngineCheckMgrtest.cpp  iceEngineChecktest.cpp  iceEngineMgrtest.cpp  iceEngineTransporttest.cpp  ios_ut_main.cpp  main.cpp  makefile_test  stdafx.cpp  (+4 more)
unittest/util/: .gitignore  CmConfigInitFileTest.cpp  CmDataBlockTest.cpp  CmDns6ManagerTest.cpp  CmDnsManagerTest.cpp  CmListAllocatorTest.cpp  CmLockFreeTest.cpp  CmLogMacrosTest.cpp  CmMessageBlockTest.cpp  CmMyThread.cpp  CmMyThread.h  CmMyThreadTest.cpp  CmPerformanceTest.cpp  CmServerTraceFileNameFormat.cpp  CmStdCppTest.cpp  CmTimeValueTest.cpp  Makefile  Makefile.Client  ios_ut_main.h  main.cpp  makefile_test  utilTest.vcproj  utilTest.vcxproj  utilTest.vcxproj.filters  utilTest_mac-Prefix.pch
unittest/wme/: CWmeAudioVolumeControllerTest.cpp  CWmeCodecEnumeratorTest.cpp  CWmeInterfaceTest.cpp  CWmeLocalAudioTrackTest.cpp  (+29 more)
(+1208 files in other folders)
