//
// Prefix header for all source files of the 'wrtp' target in the 'wrtp' project
//

#include <Carbon/Carbon.h>

#define MACOS 							1
#define MACOSX							1
#define CM_MACOS

#define MachOSupport

//#define TARGET_API_MAC_CARBON 			1

#define CM_PORT_CLIENT 					1	//Modify For T22

#define MM_DISABLE_INTERFACE_TRACE 		1
//#define CM_SUPPORT_T120_UTIL			1
//#define CM_DISABLE_TRACE				1
//#define CM_HAS_BUILTIN_ATOMIC_OP 		1
#define CM_USE_REACTOR_SELECT 1

#define __TRACE__ 						1

#define XCODE_TOOL						1
#define SUPPORT_DNS
#define SUPPRT_REACTOR

#define SUPPORT_DNS
#define SUPPORT_REACTOR

#ifdef USE_NAMESPACE
#define START_UTIL_NS namespace UTIL_NS {
#define END_UTIL_NS }
#define USE_UTIL_NS using namespace UTIL_NS;

#define START_TP_NS namespace TP_NS {
#define END_TP_NS }
#define USE_TP_NS using namespace TP_NS;

#else

#define START_UTIL_NS
#define END_UTIL_NS
#define USE_UTIL_NS

#define START_TP_NS
#define END_TP_NS
#define USE_TP_NS

#endif