v=0
o=wme-drone-2.6.0 0 1 IN IP4 127.0.0.1
s=-
b=AS:0
t=0 0
a=cisco-mari:v0
a=cisco-mari-rate
m=audio <AUDIO_PORT> RTP/AVP 101 0 8 9
c=IN IP4 <IP_ADDR>
b=TIAS:1000000
a=content:main
a=sendrecv
a=rtpmap:101 opus/48000/2
a=fmtp:101 maxplaybackrate=48000;maxaveragebitrate=64000;stereo=1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=extmap:1/sendrecv http://protocols.cisco.com/virtualid
a=extmap:2/sendrecv urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3/sendrecv urn:ietf:params:rtp-hdrext:toffset
a=rtcp-mux
m=video <VIDEO_PORT> RTP/AVP 98 97
c=IN IP4 <IP_ADDR>
b=TIAS:1000000
a=content:main
a=sendrecv
a=rtpmap:98 H264-SVC/90000
a=fmtp:98 profile-level-id=42001E;packetization-mode=1;max-mbps=40500;max-fs=1620;max-fps=3000;max-br=10000;mst-mode=NI-TC;uc-mode=1
a=rtpmap:97 H264/90000
a=fmtp:97 profile-level-id=42001E;packetization-mode=1;max-mbps=40500;max-fs=1620;max-fps=3000;max-br=10000
a=rtcp-fb:* nack pli
a=rtcp-fb:* ccm tmmbr
a=extmap:1/sendrecv http://protocols.cisco.com/virtualid
a=extmap:2/sendrecv http://protocols.cisco.com/framemarking
a=extmap:3/sendrecv urn:ietf:params:rtp-hdrext:toffset
a=rtcp-mux