# Notes: 
# The pcapfile.properties file and pcap files need be placed into /sdcard or /mnt/sdcard folder. 

# pcap file feature enable flag, yes or no
pcapfile.enable=no

# audio file configure
audio.enable=yes
audio.file=audio1.pcap
audio.source.ip=192.168.2.7
audio.source.port=43138
audio.destination.ip=166.78.47.126
audio.destination.port=43138

# video file configure
video.enable=no
#video.file=video1.pcap
#video.source.ip=192.168.2.7
#video.source.port=43138
#video.destination.ip=166.78.47.126
#video.destination.port=43138