// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://engci-maven.cisco.com/artifactory/webex-cca-thirdparty'
        }
        maven {
            url 'http://engci-maven.cisco.com/artifactory/webex-cca-release'
        }
    }
}
