// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLICKCALL MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Share"
    {
        MENUITEM "Mute Share", IDM_SHARE_MUTE
        MENUITEM "Umute Share", IDM_SHARE_UNMUTE
        MENUITEM "Share App", IDM_SHARE_APP
        MENUITEM "Stop Desktop", IDM_SHARE_DESKTOP
        MENUITEM SEPARATOR
    }
    POPUP "&Audio"
    {
        MENUITEM "Mute Audio", IDM_AUDIO_MUTE
        MENUITEM "Unmute Audio", IDM_AUDIO_UNMUTE
        MENUITEM "Mute Speaker", IDM_AUDIO_MUTE_SPK
        MENUITEM "Unmute Speaker", IDM_AUDIO_UNMUTE_SPK
    }
    POPUP "&Video"
    {
        MENUITEM "Mute", IDM_VIDEO_MUTE
        MENUITEM "Unmute", IDM_VIDEO_UNMUTE
        MENUITEM "Mute Remote", IDM_VIDEO_MUTE_REMOTE
        MENUITEM "Unmute Remote", IDM_VIDEO_UNMUTE_REMOTE
        POPUP "&Devices"
        {
            MENUITEM SEPARATOR
        }
    }
    POPUP "&Statistics"
    {
        MENUITEM "&Show ...", IDM_SHOW_STATISTICS
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_VIDEODEVICE_MENU MENU
{
    POPUP "&Do"
    {
        MENUITEM "&Next", IDM_NEXT_DEVICE
        MENUITEM "&Apply", IDM_APPLY_DEVICE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_CONFIG DIALOGEX 0, 0, 267, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ClickCall Configuration"
FONT 9, "Ms Shell Dlg", 0, 0, 0
{
    AUTOCHECKBOX    "Enable Fec", ID_CHECK_FEC, 17, 128, 53, 8
    AUTOCHECKBOX    "Enable QoS", ID_CHECK_QOS, 17, 114, 53, 8
    EDITTEXT        ID_EDIT_VENUEURL, 80, 97, 123, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "No WebSocket", ID_CHECK_NOSIGNAL, 17, 99, 62, 8
    LTEXT           "Active Video:", ID_STATIC_ACTIVEVIDEO, 160, 68, 41, 8, SS_LEFT
    COMBOBOX        ID_COMBO_ACTIVEVIDEO_COUNT, 203, 66, 30, 50, CBS_DROPDOWN | CBS_HASSTRINGS
    AUTOCHECKBOX    "Enable Multistream", ID_CHECK_MULTI, 146, 54, 73, 8
    COMBOBOX        ID_COMBO_VIDEOSIZE, 126, 66, 30, 50, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Video Size", ID_STATIC_VIDEOSIZE, 91, 68, 34, 8, SS_LEFT
    AUTOCHECKBOX    "Through Calliope", ID_CHECK_CALLIOPE, 17, 54, 68, 8
    AUTOCHECKBOX    "Enable AS", ID_CHECK_AS, 17, 82, 48, 8
    AUTOCHECKBOX    "Is Sharer?", ID_CHECK_ISSHARER, 65, 82, 46, 8
    AUTOCHECKBOX    "ASPreview?", ID_CHECK_ASPREVIEW, 110, 82, 46, 8
    AUTOCHECKBOX    "Loopback", ID_CHECK_LOOPBACK, 17, 68, 47, 8
    EDITTEXT        ID_EDIT_WSADDR, 70, 31, 123, 13, ES_AUTOHSCROLL
    LTEXT           "Websocket Server:", ID_STATIC_WSADDR, 6, 34, 59, 8, SS_LEFT
    EDITTEXT        ID_EDIT_LINUS, 70, 14, 123, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Enable ICE", ID_CHECK_ICE, 90, 54, 50, 8
    LTEXT           "Linus Server:", ID_STATIC_LINUS, 6, 16, 40, 8, SS_LEFT
    AUTOCHECKBOX    "Share Filter Self", ID_CHECK_FILTER_SELF, 80, 114, 73, 8
    AUTOCHECKBOX    "Enable CVO", ID_CHECK_CVO, 150, 114, 73, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 204, 125, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 151, 124, 50, 14
    COMBOBOX        IDC_COMBO_AS_SOURCE, 155, 82, 100, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Enable Dtls-Srtp", ID_CHECK_DTLS_SRTP, 79, 128, 67, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROXY_AUTHENTICATION DIALOGEX 0, 0, 192, 92
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Authentication Required"
FONT 9, "MS Shell Dlg", 0, 0, 0
{
    ICON            IDI_CLICKCALL, IDC_STATIC, 11, 10, 171, 158, SS_ICON
    LTEXT           "Please input your authentication for proxy:", -1, 39, 9, 142, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "xxx:80", ID_PROXY_DESCRIPTION, 45, 21, 143, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 137, 76, 50, 14, WS_GROUP
    LTEXT           "Username:", -1, 10, 39, 42, 8, SS_LEFT
    LTEXT           "Password:", -1, 10, 58, 42, 8, SS_LEFT
    EDITTEXT        ID_PROXY_USERNAME, 51, 36, 128, 14, ES_AUTOHSCROLL
    EDITTEXT        ID_PROXY_PASSWORD, 51, 55, 128, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 76, 50, 14, WS_GROUP
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APP_TITLE                 "ClickCall"
    IDC_CLICKCALL                 "CLICKCALL"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_CLICKCALL ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_CLICKCALL      ICON           "ClickCallNew.ico"
